<?xml version="1.0" ?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <changeSet id="7" author="AutoGenerated">
        <insert tableName="BAND_ENTITY">
            <column name="id" value="1"/>
            <column name="name" value="Mr. Hurley &amp; Die Pulveraffen"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="2"/>
            <column name="name" value="Montreal"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="3"/>
            <column name="name" value="Antilopen Gang"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="4"/>
            <column name="name" value="Schmutzki"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="5"/>
            <column name="name" value="Betontod"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="6"/>
            <column name="name" value="Band ohne Anspruch"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="7"/>
            <column name="name" value="AC/DC"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="8"/>
            <column name="name" value="Jack Pott"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="9"/>
            <column name="name" value="Drei Meter Feldweg"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="10"/>
            <column name="name" value="Nirvana"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="11"/>
            <column name="name" value="Seeed"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="12"/>
            <column name="name" value="Peter Fox"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="13"/>
            <column name="name" value="Itchy"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="14"/>
            <column name="name" value="Madsen"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="15"/>
            <column name="name" value="Alligatoah"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="16"/>
            <column name="name" value="Kapelle Petra"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="17"/>
            <column name="name" value="Various"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="18"/>
            <column name="name" value="Die Ärzte"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="19"/>
            <column name="name" value="Giant Rooks"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="20"/>
            <column name="name" value="Mumford &amp; Sons"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="21"/>
            <column name="name" value="Nina Chuba"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="22"/>
            <column name="name" value="Die Toten Hosen"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="23"/>
            <column name="name" value="Die Roten Rosen"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="24"/>
            <column name="name" value="Liedfett"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="25"/>
            <column name="name" value="Elfmorgen"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="26"/>
            <column name="name" value="Mono &amp; Nikitaman"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="27"/>
            <column name="name" value="Massendefekt"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="28"/>
            <column name="name" value="Swiss &amp; Die Andern"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="29"/>
            <column name="name" value="Smile And Burn"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="30"/>
            <column name="name" value="Feine Sahne Fischfilet"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="31"/>
            <column name="name" value="The Who"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="32"/>
            <column name="name" value="Wir Sind Helden"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="33"/>
            <column name="name" value="Green Day"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="34"/>
            <column name="name" value="Frei.Wild"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="35"/>
            <column name="name" value="Broilers"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="36"/>
            <column name="name" value="Donots"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="38"/>
            <column name="name" value="Sondaschule"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="39"/>
            <column name="name" value="Die Prinzen"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="40"/>
            <column name="name" value="Le Fly"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="41"/>
            <column name="name" value="Kaffkiez"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="42"/>
            <column name="name" value="Teluxe"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="43"/>
            <column name="name" value="Raum27"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="44"/>
            <column name="name" value="Fynn Kliemann"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="45"/>
            <column name="name" value="Hi! Spencer"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="46"/>
            <column name="name" value="Sido"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="47"/>
            <column name="name" value="Böhse Onkelz"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="48"/>
            <column name="name" value="Gentleman"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="49"/>
            <column name="name" value="Rogers"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="50"/>
            <column name="name" value="Linkin Park"/>
        </insert>
        <insert tableName="BAND_ENTITY">
            <column name="id" value="51"/>
            <column name="name" value="Der Butterwegge"/>
        </insert>
    </changeSet>
    <changeSet id="6" author="AutoGenerated">
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="28249642"/>
            <column name="title" value="Leuchtturm"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="26.99"/>
            <column name="current_value" value="26.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="1"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="8082238"/>
            <column name="title" value="Sonic Ballroom"/>
            <column name="release_date" value="0000"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="30.00"/>
            <column name="current_value" value="30.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="2"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="14007471"/>
            <column name="title" value="Hier Und Heute Nicht"/>
            <column name="release_date" value="2019"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="20.00"/>
            <column name="current_value" value="20.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="2"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="15903401"/>
            <column name="title" value="Mit Fremden Federn"/>
            <column name="release_date" value="2020"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="20.00"/>
            <column name="current_value" value="20.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="2"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="25356490"/>
            <column name="title" value="Bestandsaufnahme"/>
            <column name="release_date" value="2021"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="0.00"/>
            <column name="current_value" value="0.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="2"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="30402323"/>
            <column name="title" value="Am Achteck Nichts Neues"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="44.99"/>
            <column name="current_value" value="44.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="2"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="31722743"/>
            <column name="title" value="Alles Muss Repariert Werden"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="31.99"/>
            <column name="current_value" value="31.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="3"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="28850392"/>
            <column name="title" value="Wird Geil"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="5.00"/>
            <column name="current_value" value="5.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="4"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="33131904"/>
            <column name="title" value="Rausch Against The Machine"/>
            <column name="release_date" value="2025"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="25.00"/>
            <column name="current_value" value="25.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="4"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="28850695"/>
            <column name="title" value="Schmutz de la Schmutz"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="25.00"/>
            <column name="current_value" value="25.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="4"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="27209454"/>
            <column name="title" value="Zeig Dich!"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="49.99"/>
            <column name="current_value" value="49.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="5"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="27084471"/>
            <column name="title" value="Narrenfreiheit"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="15.00"/>
            <column name="current_value" value="15.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="6"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="1949857"/>
            <column name="title" value="Back In Black"/>
            <column name="release_date" value="2009"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="25.99"/>
            <column name="current_value" value="25.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="7"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="22568330"/>
            <column name="title" value="Bomben Über Disneyland"/>
            <column name="release_date" value="2022"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="22.00"/>
            <column name="current_value" value="22.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="8"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="24339893"/>
            <column name="title" value="Durak"/>
            <column name="release_date" value="2022"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="22.00"/>
            <column name="current_value" value="22.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="9"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="28668571"/>
            <column name="title" value="Hass Im Ärmel"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="24.50"/>
            <column name="current_value" value="24.50"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="8"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="7710040"/>
            <column name="title" value="Nirvana"/>
            <column name="release_date" value="2015"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="0.00"/>
            <column name="current_value" value="0.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="10"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="778247"/>
            <column name="title" value="Next!"/>
            <column name="release_date" value="2005"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="25.00"/>
            <column name="current_value" value="25.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="11"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="1600753"/>
            <column name="title" value="Stadtaffe"/>
            <column name="release_date" value="2008"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="29.99"/>
            <column name="current_value" value="29.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="12"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="27605091"/>
            <column name="title" value="Dive"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="22.00"/>
            <column name="current_value" value="22.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="13"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="32489400"/>
            <column name="title" value="Die Weihnachtsplatte"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="25.99"/>
            <column name="current_value" value="25.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="14"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="28014927"/>
            <column name="title" value="Hollywood"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="24.99"/>
            <column name="current_value" value="24.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="14"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="30160433"/>
            <column name="title" value="Off"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="24.90"/>
            <column name="current_value" value="24.90"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="15"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="29467870"/>
            <column name="title" value="Hamm "/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="44.90"/>
            <column name="current_value" value="44.90"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="16"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="6149924"/>
            <column name="title" value="Guardians Of The Galaxy Awesome Mix Vol. 1"/>
            <column name="release_date" value="2014"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="25.99"/>
            <column name="current_value" value="25.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="17"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="20226733"/>
            <column name="title" value="Abends Billy"/>
            <column name="release_date" value="2021"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="9.90"/>
            <column name="current_value" value="9.90"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="18"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="29672398"/>
            <column name="title" value="How Have You Been?"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="44.99"/>
            <column name="current_value" value="44.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="19"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="33536643"/>
            <column name="title" value="Rushmere"/>
            <column name="release_date" value="2025"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="32.99"/>
            <column name="current_value" value="32.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="20"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="26200790"/>
            <column name="title" value="Glas"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="34.89"/>
            <column name="current_value" value="34.89"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="21"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="5165199"/>
            <column name="title" value="Live: Der Krach Der Republik"/>
            <column name="release_date" value="2013"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="0.00"/>
            <column name="current_value" value="0.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="22"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="31002172"/>
            <column name="title" value="Fiesta y Ruido: Die Toten Hosen live in Argentinien"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="32.00"/>
            <column name="current_value" value="32.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="22"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="9443335"/>
            <column name="title" value="Wir Warten Auf's Christkind"/>
            <column name="release_date" value="2016"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="29.00"/>
            <column name="current_value" value="29.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="23"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="2032879"/>
            <column name="title" value="Machmalauter-Live"/>
            <column name="release_date" value="2009"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="85.00"/>
            <column name="current_value" value="85.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="22"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="28750414"/>
            <column name="title" value="Hi!"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="44.99"/>
            <column name="current_value" value="44.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="24"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="14536986"/>
            <column name="title" value="Zuhause"/>
            <column name="release_date" value="2019"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="25.00"/>
            <column name="current_value" value="25.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="25"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="22110289"/>
            <column name="title" value="Autonome Zone"/>
            <column name="release_date" value="2022"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="24.90"/>
            <column name="current_value" value="24.90"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="26"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="30233684"/>
            <column name="title" value="Lass Die Hunde Warten"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="69.00"/>
            <column name="current_value" value="69.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="27"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="27135027"/>
            <column name="title" value="Erstmal zu Penny"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="35.00"/>
            <column name="current_value" value="35.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="28"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="6811146"/>
            <column name="title" value="Machmalauter Live"/>
            <column name="release_date" value="2009"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="0.00"/>
            <column name="current_value" value="0.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="22"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="31373875"/>
            <column name="title" value="Seid Ihr Stolz Auf Mich?"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="0.00"/>
            <column name="current_value" value="0.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="29"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="28930363"/>
            <column name="title" value="Alles Glänzt - Alles Live"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="27.00"/>
            <column name="current_value" value="27.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="30"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="6689853"/>
            <column name="title" value="The Who Hits 50!"/>
            <column name="release_date" value="2014"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="0.00"/>
            <column name="current_value" value="0.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="31"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="33541329"/>
            <column name="title" value="Von Hier An Blind"/>
            <column name="release_date" value="2025"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="33.99"/>
            <column name="current_value" value="33.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="32"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="32101290"/>
            <column name="title" value="American Idiot 20"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="42.99"/>
            <column name="current_value" value="42.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="33"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="6866263"/>
            <column name="title" value="Opposition"/>
            <column name="release_date" value="2015"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="21.99"/>
            <column name="current_value" value="21.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="34"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="30561739"/>
            <column name="title" value="Jolly Good Fellas - Best of Broilers 1994-2024"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="30.00"/>
            <column name="current_value" value="30.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="35"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="25989022"/>
            <column name="title" value="Heut Ist Ein Guter Tag"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="34.99"/>
            <column name="current_value" value="34.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="36"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="14665923"/>
            <column name="title" value="Lauter Als Bomben"/>
            <column name="release_date" value="2018"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="24.99"/>
            <column name="current_value" value="24.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="36"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="28764961"/>
            <column name="title" value="Amnesty Now!"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="15.00"/>
            <column name="current_value" value="15.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="36"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="26159717"/>
            <column name="title" value="Heut Ist Ein Guter Tag"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="0.00"/>
            <column name="current_value" value="0.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="36"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="22099129"/>
            <column name="title" value="Unbesiegbar"/>
            <column name="release_date" value="2022"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="89.00"/>
            <column name="current_value" value="89.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="38"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="30905190"/>
            <column name="title" value="Unbesiegbar Live"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="36.99"/>
            <column name="current_value" value="36.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="38"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="25976977"/>
            <column name="title" value="Heut Ist Ein Guter Tag"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="19.99"/>
            <column name="current_value" value="19.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="36"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="7627101"/>
            <column name="title" value="Familienalbum"/>
            <column name="release_date" value="2015"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="22.00"/>
            <column name="current_value" value="22.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="39"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="33589767"/>
            <column name="title" value="Live [Explicit]"/>
            <column name="release_date" value="2025"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="30.00"/>
            <column name="current_value" value="30.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="40"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="24484352"/>
            <column name="title" value="La Vie, Oder Was?"/>
            <column name="release_date" value="2022"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="22.00"/>
            <column name="current_value" value="22.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="40"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="11096447"/>
            <column name="title" value="Kopf Aus Fuss An"/>
            <column name="release_date" value="2017"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="0.00"/>
            <column name="current_value" value="0.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="40"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="29638426"/>
            <column name="title" value="Ekstase"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="27.99"/>
            <column name="current_value" value="27.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="41"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="33329589"/>
            <column name="title" value="Der Wind ist mit uns [Explicit]"/>
            <column name="release_date" value="2025"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="39.99"/>
            <column name="current_value" value="39.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="42"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="695008"/>
            <column name="title" value="Bis Zum Bitteren Ende Live!"/>
            <column name="release_date" value="1987"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="10.00"/>
            <column name="current_value" value="10.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="22"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="27204621"/>
            <column name="title" value="Anfangen Anzufangen"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="29.90"/>
            <column name="current_value" value="29.90"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="43"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="32805813"/>
            <column name="title" value="Tod"/>
            <column name="release_date" value="2025"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="30.90"/>
            <column name="current_value" value="30.90"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="44"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="15389642"/>
            <column name="title" value="POP"/>
            <column name="release_date" value="2020"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="20.00"/>
            <column name="current_value" value="20.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="44"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="12588414"/>
            <column name="title" value="Nie"/>
            <column name="release_date" value="2018"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="80.00"/>
            <column name="current_value" value="80.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="44"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="30205100"/>
            <column name="title" value="Oben"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="39.00"/>
            <column name="current_value" value="39.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="45"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="25422409"/>
            <column name="title" value="Paul"/>
            <column name="release_date" value="2022"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="64.99"/>
            <column name="current_value" value="64.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="46"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="25501789"/>
            <column name="title" value="Paul"/>
            <column name="release_date" value="2022"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="64.99"/>
            <column name="current_value" value="64.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="46"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="6408707"/>
            <column name="title" value="Nichts Ist Für Die Ewigkeit - Live Am Hockenheimring"/>
            <column name="release_date" value="2014"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="21.99"/>
            <column name="current_value" value="21.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="47"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="6331133"/>
            <column name="title" value="MTV Unplugged "/>
            <column name="release_date" value="2014"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="23.99"/>
            <column name="current_value" value="23.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="48"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="18917617"/>
            <column name="title" value="Krone Der Schöpfung"/>
            <column name="release_date" value="2021"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="26.29"/>
            <column name="current_value" value="26.29"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="39"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="26807960"/>
            <column name="title" value="Rambazamba &amp; Randale"/>
            <column name="release_date" value="2023"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="65.99"/>
            <column name="current_value" value="65.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="49"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="30348875"/>
            <column name="title" value="Papercuts"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="55.00"/>
            <column name="current_value" value="55.00"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="50"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="32299247"/>
            <column name="title" value="From Zero"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="false"/>
            <column name="purchase_price" value="39.99"/>
            <column name="current_value" value="39.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="50"/>
        </insert>
        <insert tableName="ALBUM_ENTITY">
            <column name="id" value="30303911"/>
            <column name="title" value="Alle Drehen Durch"/>
            <column name="release_date" value="2024"/>
            <column name="signature" value="true"/>
            <column name="purchase_price" value="24.99"/>
            <column name="current_value" value="24.99"/>
            <column name="cover_url" value=""/>
            <column name="band_id" value="51"/>
        </insert>
    </changeSet>
</databaseChangeLog>
